±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=1
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00060000 1002
    20 00060001 1002
    21 00060020 1002
    22 00060040 1002
    23 00060000 1001
    24 00060001 1001
    25 00060020 1001
    26 00060040 1001
    27 00060001 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00090000 1002
    38 00090001 1002
    39 00090002 1002
    40 00090000 1001
    41 00090001 1001
    42 00090002 1001
    43 00090000 1004
    44 00090001 1003
    45 00090002 1003
    46 000a0000 1002
    47 000a0001 1002
    48 000a0002 1002
    49 000a0003 1002
    50 000a0020 1002
    51 000a0000 1001
    52 000a0001 1001
    53 000a0002 1001
    54 000a0003 1001
    55 000a0020 1001
    56 000a0001 1003
    57 000a0002 1003
    58 000a0003 1003
    59 000b0000 1002
    60 000b0001 1002
    61 000b0002 1002
    62 000b0003 1002
    63 000b0020 1002
    64 000b0000 1001
    65 000b0001 1001
    66 000b0002 1001
    67 000b0003 1001
    68 000b0020 1001
    69 000b0001 1003
    70 000b0002 1003
    71 000b0003 1003
    72 80020000 1002
    73 80020000 1001
    74 80020001 1002
    75 80020002 1002
    76 80020001 1001
    77 80020002 1001
    78 80020002 1003
    79 00000000 1001
    80 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-20.00000000000000355271
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=00050010
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-20.00000000000000355271
AddParam

Param.h.v.=00070011
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00070013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-20.00000000000000355271
AddParam

Param.h.v.=00090011
Param.val=-1.50000000000000000000
AddParam

Param.h.v.=00090013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=-1.50000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=-20.00000000000000355271
AddParam

Param.h.v.=000a0011
Param.val=0.00000000000000006245
AddParam

Param.h.v.=000a0013
Param.val=-20.00000000000000355271
AddParam

Param.h.v.=000a0014
Param.val=1.50000000000000000000
AddParam

Param.h.v.=000a0016
Param.val=-20.00000000000000355271
AddParam

Param.h.v.=000a0017
Param.val=-1.50000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=-0.00000000000000008847
AddParam

Param.h.v.=000b0013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=-1.50000000000000000000
AddParam

Param.h.v.=000b0016
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000b0017
Param.val=1.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=0.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000355271
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=0.00000000000000006245
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-0.00000000000000008847
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030014
Entity.normal.v=80030015
Entity.distance.v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030018
Entity.normal.v=80030019
Entity.distance.v=8003001a
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=1.50000000000000000000
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=1.50000000000000000000
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=1.50000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=-1.50000000000000000000
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-1.50000000000000000000
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=-1.50000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.point[2].v=80030031
Entity.normal.v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=0.00000000000000006245
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030034
Entity.point[1].v=80030035
Entity.point[2].v=80030036
Entity.normal.v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=0.00000000000000006245
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=1.50000000000000000000
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000355271
Entity.actPoint.y=-1.50000000000000000000
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030034
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030034
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030035
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030036
Entity.point[1].v=80030031
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.point[1].v=8003003d
Entity.point[2].v=8003003e
Entity.normal.v=8003003f
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-0.00000000000000008847
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030041
Entity.point[1].v=80030042
Entity.point[2].v=80030043
Entity.normal.v=80030044
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-0.00000000000000008847
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-1.50000000000000000000
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=1.50000000000000000000
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030041
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030041
Entity.point[1].v=8003003c
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030042
Entity.point[1].v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030043
Entity.point[1].v=8003003e
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004d
Entity.point[1].v=8003004b
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actPoint.z=1.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-3.34897976680384168446
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=80020002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-3.34897976680384168446
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=00040001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.56285722450845909748
Constraint.disp.offset.y=-0.16744898834019208977
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.79081647233653518114
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=000b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=80030020
Constraint.ptB.v=8003001d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.85571119606767576116
Constraint.disp.offset.y=0.55896299756770173595
AddConstraint

Surface 00000001 00646464 80030050 1 1
SCtrl 0 0 -21.50000000000000355271 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 21.49999999999999644729 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.50000000000000355271 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 21.49999999999999644729 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 19.99999999999999644729 1.50000000000000000000 0.00000000000000000000  -20.00000000000000355271 1.50000000000000022204 0.00000000000000000000
TrimBy 00000001 0 -20.00000000000000355271 1.50000000000000022204 0.00000000000000000000  -21.50000000000000355271 0.00000000000000044409 0.00000000000000000000
TrimBy 00000004 0 -21.50000000000000355271 0.00000000000000044409 0.00000000000000000000  -20.00000000000000355271 -1.50000000000000022204 0.00000000000000000000
TrimBy 00000007 0 -20.00000000000000355271 -1.50000000000000022204 0.00000000000000000000  19.99999999999999644729 -1.50000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 19.99999999999999644729 -1.50000000000000000000 0.00000000000000000000  21.49999999999999644729 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 0 21.49999999999999644729 0.00000000000000000000 0.00000000000000000000  19.99999999999999644729 1.50000000000000000000 0.00000000000000000000
TrimBy 0000001c 0 -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000  -19.25000000000000355271 0.00000000000000004163 0.00000000000000000000
TrimBy 00000013 0 -19.25000000000000355271 -0.00000000000000040939 0.00000000000000000000  -20.00000000000000355271 -0.74999999999999988898 0.00000000000000000000
TrimBy 00000016 0 -20.00000000000000355271 -0.74999999999999988898 0.00000000000000000000  -20.75000000000000355271 -0.00000000000000002429 0.00000000000000000000
TrimBy 00000019 0 -20.75000000000000355271 -0.00000000000000002429 0.00000000000000000000  -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000
TrimBy 00000028 0 20.00000000000000000000 0.75000000000000000000 0.00000000000000000000  20.74999999999999644729 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001f 0 20.74999999999999289457 -0.00000000000000022204 0.00000000000000000000  19.99999999999999644729 -0.75000000000000000000 0.00000000000000000000
TrimBy 00000022 0 19.99999999999999644729 -0.75000000000000000000 0.00000000000000000000  19.24999999999999644729 0.00000000000000000000 0.00000000000000000000
TrimBy 00000025 0 19.24999999999999644729 0.00000000000000000000 0.00000000000000000000  20.00000000000000000000 0.75000000000000000000 0.00000000000000000000
TrimBy 00000034 0 0.00000000000000355271 0.75000000000000000000 0.00000000000000000000  0.74999999999999644729 0.00000000000000000000 0.00000000000000000000
TrimBy 0000002b 0 0.74999999999999822364 -0.00000000000000044409 0.00000000000000000000  0.00000000000000355271 -0.75000000000000000000 0.00000000000000000000
TrimBy 0000002e 0 0.00000000000000355271 -0.75000000000000000000 0.00000000000000000000  -0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000031 0 -0.75000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000355271 0.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003004f 1 1
SCtrl 0 0 21.49999999999999644729 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.50000000000000355271 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 21.49999999999999644729 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -21.50000000000000355271 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 21.50000000000000000000 0.00000000000000004906 1.00000000000000000000  19.99999999999999644729 -1.50000000000000000000 1.00000000000000000000
TrimBy 00000002 1 -21.50000000000000355271 0.00000000000000044409 1.00000000000000000000  -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000
TrimBy 00000011 1 -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000  19.99999999999999644729 1.50000000000000000000 1.00000000000000000000
TrimBy 00000005 1 -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000  -21.50000000000000355271 0.00000000000000044409 1.00000000000000000000
TrimBy 00000008 1 19.99999999999999644729 -1.50000000000000000000 1.00000000000000000000  -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000
TrimBy 0000000e 1 19.99999999999999644729 1.50000000000000000000 1.00000000000000000000  21.50000000000000000000 0.00000000000000004906 1.00000000000000000000
TrimBy 0000001a 1 -20.00000000000000710543 0.75000000000000000000 1.00000000000000000000  -20.75000000000000355271 0.00000000000000000000 1.00000000000000000000
TrimBy 00000014 1 -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000  -19.25000000000000355271 -0.00000000000000033307 1.00000000000000000000
TrimBy 0000001d 1 -19.25000000000000355271 0.00000000000000000000 1.00000000000000000000  -20.00000000000000710543 0.75000000000000000000 1.00000000000000000000
TrimBy 00000017 1 -20.75000000000000355271 0.00000000000000000000 1.00000000000000000000  -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000
TrimBy 00000026 1 19.99999999999999644729 0.75000000000000000000 1.00000000000000000000  19.25000000000000000000 -0.00000000000000002776 1.00000000000000000000
TrimBy 00000020 1 20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000  20.75000000000000355271 -0.00000000000000031052 1.00000000000000000000
TrimBy 00000029 1 20.75000000000000355271 0.00000000000000002429 1.00000000000000000000  19.99999999999999644729 0.75000000000000000000 1.00000000000000000000
TrimBy 00000023 1 19.25000000000000000000 -0.00000000000000002776 1.00000000000000000000  20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000
TrimBy 00000032 1 -0.00000000000000177636 0.74999999999999988898 1.00000000000000000000  -0.75000000000000000000 0.00000000000000000000 1.00000000000000000000
TrimBy 0000002c 1 -0.00000000000000222045 -0.75000000000000000000 1.00000000000000000000  0.74999999999999922284 -0.00000000000000044409 1.00000000000000000000
TrimBy 00000035 1 0.74999999999999822364 -0.00000000000000005551 1.00000000000000000000  -0.00000000000000177636 0.74999999999999988898 1.00000000000000000000
TrimBy 0000002f 1 -0.75000000000000000000 0.00000000000000000000 1.00000000000000000000  -0.00000000000000222045 -0.75000000000000000000 1.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.50000000000000355271 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -21.50000000000000355271 1.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000  -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000
TrimBy 00000001 1 -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000  -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000  -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000
TrimBy 00000003 1 -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000  -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.50000000000000355271 -1.49999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -21.50000000000000355271 -1.49999999999999977796 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000  -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000
TrimBy 00000004 1 -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000  -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000
TrimBy 00000003 0 -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000  -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000
TrimBy 00000006 1 -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000  -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 8003002b 1 1
SCtrl 0 0 -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000  20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000
TrimBy 00000007 1 20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000  -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000  -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000
TrimBy 00000009 1 20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000  20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 21.50000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 21.50000000000000000000 -1.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000  21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000
TrimBy 0000000a 1 21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000  20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000
TrimBy 00000009 0 20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000  20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000
TrimBy 0000000c 1 21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000  21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 21.50000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 21.50000000000000000000 1.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 20.00000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 20.00000000000000000000 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000  20.00000000000000000000 1.50000000000000000000 1.00000000000000000000
TrimBy 0000000d 1 20.00000000000000000000 1.50000000000000000000 0.00000000000000000000  21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000
TrimBy 0000000c 0 21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000  21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000
TrimBy 0000000f 1 20.00000000000000000000 1.50000000000000000000 1.00000000000000000000  20.00000000000000000000 1.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 80030022 1 1
SCtrl 0 0 20.00000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 20.00000000000000000000 1.50000000000000000000 1.00000000000000000000  -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000
TrimBy 00000010 1 -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000  20.00000000000000000000 1.50000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 20.00000000000000000000 1.50000000000000000000 0.00000000000000000000  20.00000000000000000000 1.50000000000000000000 1.00000000000000000000
TrimBy 00000012 1 -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000  -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -19.25000000000000355271 -0.00000000000000018369 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.25000000000000355271 -0.00000000000000018369 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.25000000000000355271 -0.75000000000000011102 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -19.25000000000000355271 -0.75000000000000011102 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -19.25000000000000355271 -0.00000000000000018369 1.00000000000000000000  -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000
TrimBy 00000013 1 -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000  -19.25000000000000355271 -0.00000000000000018369 0.00000000000000000000
TrimBy 0000001e 0 -19.25000000000000355271 -0.00000000000000018369 0.00000000000000000000  -19.25000000000000355271 -0.00000000000000018369 1.00000000000000000000
TrimBy 00000015 1 -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000  -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.75000000000000355271 -0.74999999999999988898 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -20.75000000000000355271 -0.74999999999999988898 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000  -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000
TrimBy 00000016 1 -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000  -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000
TrimBy 00000015 0 -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000  -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000
TrimBy 00000018 1 -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000  -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.75000000000000355271 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -20.75000000000000355271 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000  -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000
TrimBy 00000019 1 -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000  -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000
TrimBy 00000018 0 -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000  -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000
TrimBy 0000001b 1 -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000  -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.25000000000000355271 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -19.25000000000000355271 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -19.25000000000000355271 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -19.25000000000000355271 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000  -19.25000000000000355271 0.00000000000000000000 1.00000000000000000000
TrimBy 0000001c 1 -19.25000000000000355271 0.00000000000000000000 0.00000000000000000000  -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000
TrimBy 0000001b 0 -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000  -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000
TrimBy 0000001e 1 -19.25000000000000355271 0.00000000000000000000 1.00000000000000000000  -19.25000000000000355271 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 20.75000000000000000000 -0.00000000000000018369 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.75000000000000000000 -0.00000000000000018369 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.75000000000000000000 -0.75000000000000011102 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 20.75000000000000000000 -0.75000000000000011102 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 20.75000000000000000000 -0.00000000000000018369 1.00000000000000000000  20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000
TrimBy 0000001f 1 20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000  20.75000000000000000000 -0.00000000000000018369 0.00000000000000000000
TrimBy 0000002a 0 20.75000000000000000000 -0.00000000000000018369 0.00000000000000000000  20.75000000000000000000 -0.00000000000000018369 1.00000000000000000000
TrimBy 00000021 1 20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000  20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.25000000000000000000 -0.74999999999999988898 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 19.25000000000000000000 -0.74999999999999988898 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 19.25000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 19.25000000000000000000 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000  19.25000000000000000000 0.00000000000000009185 1.00000000000000000000
TrimBy 00000022 1 19.25000000000000000000 0.00000000000000009185 0.00000000000000000000  20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000
TrimBy 00000021 0 20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000  20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000
TrimBy 00000024 1 19.25000000000000000000 0.00000000000000009185 1.00000000000000000000  19.25000000000000000000 0.00000000000000009185 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 19.25000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 19.25000000000000000000 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.25000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 19.25000000000000000000 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 20.00000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 20.00000000000000000000 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 19.25000000000000000000 0.00000000000000009185 1.00000000000000000000  20.00000000000000000000 0.75000000000000000000 1.00000000000000000000
TrimBy 00000025 1 20.00000000000000000000 0.75000000000000000000 0.00000000000000000000  19.25000000000000000000 0.00000000000000009185 0.00000000000000000000
TrimBy 00000024 0 19.25000000000000000000 0.00000000000000009185 0.00000000000000000000  19.25000000000000000000 0.00000000000000009185 1.00000000000000000000
TrimBy 00000027 1 20.00000000000000000000 0.75000000000000000000 1.00000000000000000000  20.00000000000000000000 0.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 20.00000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 20.75000000000000000000 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 20.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 20.75000000000000000000 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 20.00000000000000000000 0.75000000000000000000 1.00000000000000000000  20.75000000000000000000 0.00000000000000000000 1.00000000000000000000
TrimBy 00000028 1 20.75000000000000000000 0.00000000000000000000 0.00000000000000000000  20.00000000000000000000 0.75000000000000000000 0.00000000000000000000
TrimBy 00000027 0 20.00000000000000000000 0.75000000000000000000 0.00000000000000000000  20.00000000000000000000 0.75000000000000000000 1.00000000000000000000
TrimBy 0000002a 1 20.75000000000000000000 0.00000000000000000000 1.00000000000000000000  20.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 0.75000000000000000000 -0.00000000000000018369 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.75000000000000000000 -0.00000000000000018369 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.74999999999999966693 -0.75000000000000011102 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.74999999999999966693 -0.75000000000000011102 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 0.75000000000000000000 -0.00000000000000018369 1.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000
TrimBy 0000002b 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000  0.75000000000000000000 -0.00000000000000018369 0.00000000000000000000
TrimBy 00000036 0 0.75000000000000000000 -0.00000000000000018369 0.00000000000000000000  0.75000000000000000000 -0.00000000000000018369 1.00000000000000000000
TrimBy 0000002d 1 -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.75000000000000011102 -0.74999999999999988898 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.75000000000000011102 -0.74999999999999988898 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002f 0 -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000
TrimBy 0000002e 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
TrimBy 0000002d 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000
TrimBy 00000030 1 -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
AddSurface
Surface 00000013 00646464 00000000 2 1
SCtrl 0 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.74999999999999977796 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.74999999999999977796 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000004592 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000032 0 -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000  0.00000000000000004592 0.75000000000000000000 1.00000000000000000000
TrimBy 00000031 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
TrimBy 00000030 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000
TrimBy 00000033 1 0.00000000000000004592 0.75000000000000000000 1.00000000000000000000  0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000014 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000004592 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.75000000000000000000 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.75000000000000000000 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000035 0 0.00000000000000004592 0.75000000000000000000 1.00000000000000000000  0.75000000000000000000 0.00000000000000000000 1.00000000000000000000
TrimBy 00000034 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
TrimBy 00000033 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000  0.00000000000000004592 0.75000000000000000000 1.00000000000000000000
TrimBy 00000036 1 0.75000000000000000000 0.00000000000000000000 1.00000000000000000000  0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.50000000000000355271 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000
CurvePt 0 -21.06066017177982629960 1.06066017177982141462 0.00000000000000000000
CurvePt 1 -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.50000000000000355271 1.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000
CurvePt 0 -21.06066017177982629960 1.06066017177982141462 1.00000000000000000000
CurvePt 1 -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000
CurvePt 1 -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.50000000000000355271 -1.49999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.50000000000000355271 0.00000000000000024614 0.00000000000000000000
CurvePt 0 -21.06066017177982629960 -1.06066017177982119257 0.00000000000000000000
CurvePt 1 -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.50000000000000355271 -1.49999999999999977796 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.50000000000000355271 0.00000000000000024614 1.00000000000000000000
CurvePt 0 -21.06066017177982629960 -1.06066017177982119257 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000
CurvePt 1 -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 -1.50000000000000000000 0.00000000000000000000
CurvePt 1 20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 -1.50000000000000000000 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000
CurvePt 1 20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.50000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -1.50000000000000000000 0.00000000000000000000
CurvePt 0 21.06066017177982274688 -1.06066017177982141462 0.00000000000000000000
CurvePt 1 21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.50000000000000000000 -1.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -1.50000000000000000000 1.00000000000000000000
CurvePt 0 21.06066017177982274688 -1.06066017177982141462 1.00000000000000000000
CurvePt 1 21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000
CurvePt 1 21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.50000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.50000000000000000000 -0.00000000000000008847 0.00000000000000000000
CurvePt 0 21.06066017177982274688 1.06066017177982141462 0.00000000000000000000
CurvePt 1 20.00000000000000000000 1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.50000000000000000000 1.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.50000000000000000000 -0.00000000000000008847 1.00000000000000000000
CurvePt 0 21.06066017177982274688 1.06066017177982141462 1.00000000000000000000
CurvePt 1 20.00000000000000000000 1.50000000000000000000 1.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 20.00000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 1.50000000000000000000 0.00000000000000000000
CurvePt 1 20.00000000000000000000 1.50000000000000000000 1.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 20.00000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 1.50000000000000000000 0.00000000000000000000
CurvePt 1 -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 20.00000000000000000000 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 1.50000000000000000000 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 1.50000000000000000000 0.00000000000000000000
CurvePt 1 -20.00000000000000355271 1.50000000000000000000 1.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -19.25000000000000355271 -0.00000000000000018369 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.25000000000000355271 -0.75000000000000011102 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.25000000000000355271 -0.00000000000000018369 0.00000000000000000000
CurvePt 0 -19.46966991411009217927 -0.53033008588991070731 0.00000000000000000000
CurvePt 1 -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -19.25000000000000355271 -0.00000000000000018369 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.25000000000000355271 -0.75000000000000011102 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.25000000000000355271 -0.00000000000000018369 1.00000000000000000000
CurvePt 0 -19.46966991411009217927 -0.53033008588991070731 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000
CurvePt 1 -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.75000000000000355271 -0.74999999999999988898 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 -0.75000000000000000000 0.00000000000000000000
CurvePt 0 -20.53033008588991492616 -0.53033008588991059629 0.00000000000000000000
CurvePt 1 -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.75000000000000355271 -0.74999999999999988898 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 -0.75000000000000000000 1.00000000000000000000
CurvePt 0 -20.53033008588991492616 -0.53033008588991059629 1.00000000000000000000
CurvePt 1 -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000
CurvePt 1 -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.75000000000000355271 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.75000000000000355271 0.00000000000000009185 0.00000000000000000000
CurvePt 0 -20.53033008588991492616 0.53033008588991070731 0.00000000000000000000
CurvePt 1 -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.75000000000000355271 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.75000000000000355271 0.00000000000000009185 1.00000000000000000000
CurvePt 0 -20.53033008588991492616 0.53033008588991070731 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000
CurvePt 1 -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.25000000000000355271 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -19.25000000000000355271 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 0.75000000000000000000 0.00000000000000000000
CurvePt 0 -19.46966991411009217927 0.53033008588991070731 0.00000000000000000000
CurvePt 1 -19.25000000000000355271 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.25000000000000355271 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -19.25000000000000355271 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 0.75000000000000000000 1.00000000000000000000
CurvePt 0 -19.46966991411009217927 0.53033008588991070731 1.00000000000000000000
CurvePt 1 -19.25000000000000355271 0.00000000000000000000 1.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 00000009
CCtrl 0 -19.25000000000000355271 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.25000000000000355271 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.25000000000000355271 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -19.25000000000000355271 0.00000000000000000000 1.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 20.75000000000000000000 -0.00000000000000018369 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.75000000000000000000 -0.75000000000000011102 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.75000000000000000000 -0.00000000000000018369 0.00000000000000000000
CurvePt 0 20.53033008588991492616 -0.53033008588991070731 0.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 20.75000000000000000000 -0.00000000000000018369 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.75000000000000000000 -0.75000000000000011102 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.75000000000000000000 -0.00000000000000018369 1.00000000000000000000
CurvePt 0 20.53033008588991492616 -0.53033008588991070731 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.25000000000000000000 -0.74999999999999988898 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 19.25000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.75000000000000000000 0.00000000000000000000
CurvePt 0 19.46966991411009217927 -0.53033008588991059629 0.00000000000000000000
CurvePt 1 19.25000000000000000000 0.00000000000000009185 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.25000000000000000000 -0.74999999999999988898 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 19.25000000000000000000 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.75000000000000000000 1.00000000000000000000
CurvePt 0 19.46966991411009217927 -0.53033008588991059629 1.00000000000000000000
CurvePt 1 19.25000000000000000000 0.00000000000000009185 1.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 19.25000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.25000000000000000000 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.25000000000000000000 0.00000000000000009185 0.00000000000000000000
CurvePt 1 19.25000000000000000000 0.00000000000000009185 1.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 19.25000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.25000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.25000000000000000000 0.00000000000000009185 0.00000000000000000000
CurvePt 0 19.46966991411009217927 0.53033008588991070731 0.00000000000000000000
CurvePt 1 20.00000000000000000000 0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 19.25000000000000000000 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.25000000000000000000 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.25000000000000000000 0.00000000000000009185 1.00000000000000000000
CurvePt 0 19.46966991411009217927 0.53033008588991070731 1.00000000000000000000
CurvePt 1 20.00000000000000000000 0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 20.00000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 0.75000000000000000000 0.00000000000000000000
CurvePt 1 20.00000000000000000000 0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 20.00000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 0.75000000000000000000 0.00000000000000000000
CurvePt 0 20.53033008588991492616 0.53033008588991070731 0.00000000000000000000
CurvePt 1 20.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 20.00000000000000000000 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.75000000000000000000 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.75000000000000000000 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 0.75000000000000000000 1.00000000000000000000
CurvePt 0 20.53033008588991492616 0.53033008588991070731 1.00000000000000000000
CurvePt 1 20.75000000000000000000 0.00000000000000000000 1.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 0000000d
CCtrl 0 20.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.75000000000000000000 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 20.75000000000000000000 0.00000000000000000000 1.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 0.75000000000000000000 -0.00000000000000018369 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.74999999999999966693 -0.75000000000000011102 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 -0.00000000000000018369 0.00000000000000000000
CurvePt 0 0.53033008588991048526 -0.53033008588991070731 0.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 0.75000000000000000000 -0.00000000000000018369 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.74999999999999966693 -0.75000000000000011102 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 -0.00000000000000018369 1.00000000000000000000
CurvePt 0 0.53033008588991048526 -0.53033008588991070731 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 00000012
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 0000002e 1 2 00000001 00000012
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000011102 -0.74999999999999988898 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
CurvePt 0 -0.53033008588991070731 -0.53033008588991059629 0.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
AddCurve
Curve 0000002f 1 2 00000002 00000012
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000011102 -0.74999999999999988898 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 1.00000000000000000000
CurvePt 0 -0.53033008588991070731 -0.53033008588991059629 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000
AddCurve
Curve 00000030 1 1 00000012 00000013
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000
AddCurve
Curve 00000031 1 2 00000001 00000013
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.74999999999999977796 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
CurvePt 0 -0.53033008588991059629 0.53033008588991070731 0.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000032 1 2 00000002 00000013
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.74999999999999977796 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000004592 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 1.00000000000000000000
CurvePt 0 -0.53033008588991059629 0.53033008588991070731 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 00000033 1 1 00000013 00000014
CCtrl 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000004592 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 1.00000000000000000000
AddCurve
Curve 00000034 1 2 00000001 00000014
CCtrl 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
CurvePt 0 0.53033008588991070731 0.53033008588991070731 0.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000035 1 2 00000002 00000014
CCtrl 0 0.00000000000000004592 0.75000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.75000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.75000000000000000000 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 1.00000000000000000000
CurvePt 0 0.53033008588991070731 0.53033008588991070731 1.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 1.00000000000000000000
AddCurve
Curve 00000036 1 1 00000014 00000011
CCtrl 0 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 1.00000000000000000000
AddCurve
