±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=2.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.74064087138214040884
Constraint.disp.offset.y=1.26264219174584813032
Constraint.disp.offset.z=0.00427952551387563405
AddConstraint

Surface 00000001 00646464 80030011 1 1
SCtrl 0 0 -0.75000000000000000000 0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.75000000010000000827 0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.75000000000000000000 -0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.75000000010000000827 -0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 0.75000000000000000000 2.00000000000000000000  0.75000000000000000000 0.00000000000000000000 2.00000000000000000000
TrimBy 00000001 0 0.75000000000000000000 -0.00000000000000033307 2.00000000000000000000  -0.00000000000000022204 -0.75000000000000000000 2.00000000000000000000
TrimBy 00000004 0 -0.00000000000000022204 -0.75000000000000000000 2.00000000000000000000  -0.75000000000000000000 0.00000000000000022204 2.00000000000000000000
TrimBy 00000007 0 -0.75000000000000000000 0.00000000000000022204 2.00000000000000000000  0.00000000000000000000 0.75000000000000000000 2.00000000000000000000
AddSurface
Surface 00000002 00646464 80030012 1 1
SCtrl 0 0 0.75000000010000000827 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.75000000010000000827 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.75000000000000000000 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -0.75000000000000000000 0.00000000000000022204 0.00000000000000000000  -0.00000000000000022204 -0.75000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -0.00000000000000022204 -0.75000000000000000000 0.00000000000000000000  0.75000000000000000000 -0.00000000000000033307 0.00000000000000000000
TrimBy 0000000b 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.75000000000000000000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 0.75000000000000000000 0.00000000000000000000  -0.75000000000000000000 0.00000000000000022204 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 0.75000000000000000000 -0.00000000000000018369 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.75000000000000000000 -0.00000000000000018369 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.74999999999999966693 -0.75000000000000011102 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.74999999999999966693 -0.75000000000000011102 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 0.75000000000000000000 -0.00000000000000018369 0.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000  0.75000000000000000000 -0.00000000000000018369 2.00000000000000000000
TrimBy 0000000c 0 0.75000000000000000000 -0.00000000000000018369 2.00000000000000000000  0.75000000000000000000 -0.00000000000000018369 0.00000000000000000000
TrimBy 00000003 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.75000000000000011102 -0.74999999999999988898 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.75000000000000011102 -0.74999999999999988898 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
TrimBy 00000004 1 -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000
TrimBy 00000003 0 -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.74999999999999977796 0.75000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.74999999999999977796 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000004592 0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000  0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000004592 0.75000000000000000000 2.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000
TrimBy 00000006 0 -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000  0.00000000000000004592 0.75000000000000000000 2.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000004592 0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.75000000000000000000 0.75000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.75000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000  0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 0.75000000000000000000 0.00000000000000000000 2.00000000000000000000  0.00000000000000004592 0.75000000000000000000 2.00000000000000000000
TrimBy 00000009 0 0.00000000000000004592 0.75000000000000000000 2.00000000000000000000  0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000  0.75000000000000000000 0.00000000000000000000 2.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 0.75000000000000000000 -0.00000000000000018369 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.74999999999999966693 -0.75000000000000011102 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 -0.00000000000000018369 2.00000000000000000000
CurvePt 0 0.73747902631243067439 -0.13647228930910870748 2.00000000000000000000
CurvePt 0 0.69734122579682267240 -0.27607103217140477325 2.00000000000000000000
CurvePt 0 0.62774663341398828642 -0.41040731503885702347 1.99999999999999977796
CurvePt 0 0.53033008588991048526 -0.53033008588991070731 2.00000000000000000000
CurvePt 0 0.41040731503885669040 -0.62774663341398839744 1.99999999999999977796
CurvePt 0 0.27607103217140438467 -0.69734122579682278342 2.00000000000000000000
CurvePt 0 0.13647228930910834666 -0.73747902631243089644 2.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 0.75000000000000000000 -0.00000000000000018369 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.74999999999999966693 -0.75000000000000011102 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 -0.00000000000000018369 0.00000000000000000000
CurvePt 0 0.73747902631243067439 -0.13647228930910870748 0.00000000000000000000
CurvePt 0 0.69734122579682267240 -0.27607103217140477325 0.00000000000000000000
CurvePt 0 0.62774663341398828642 -0.41040731503885702347 0.00000000000000000000
CurvePt 0 0.53033008588991048526 -0.53033008588991070731 0.00000000000000000000
CurvePt 0 0.41040731503885669040 -0.62774663341398839744 0.00000000000000000000
CurvePt 0 0.27607103217140438467 -0.69734122579682278342 0.00000000000000000000
CurvePt 0 0.13647228930910834666 -0.73747902631243089644 0.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000011102 -0.74999999999999988898 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 2.00000000000000000000
CurvePt 0 -0.13647228930910867972 -0.73747902631243067439 2.00000000000000000000
CurvePt 0 -0.27607103217140471774 -0.69734122579682278342 2.00000000000000000000
CurvePt 0 -0.41040731503885702347 -0.62774663341398839744 1.99999999999999977796
CurvePt 0 -0.53033008588991070731 -0.53033008588991059629 2.00000000000000000000
CurvePt 0 -0.62774663341398839744 -0.41040731503885680143 1.99999999999999977796
CurvePt 0 -0.69734122579682278342 -0.27607103217140449569 2.00000000000000000000
CurvePt 0 -0.73747902631243089644 -0.13647228930910842992 2.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000011102 -0.74999999999999988898 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
CurvePt 0 -0.13647228930910867972 -0.73747902631243067439 0.00000000000000000000
CurvePt 0 -0.27607103217140471774 -0.69734122579682278342 0.00000000000000000000
CurvePt 0 -0.41040731503885702347 -0.62774663341398839744 0.00000000000000000000
CurvePt 0 -0.53033008588991070731 -0.53033008588991059629 0.00000000000000000000
CurvePt 0 -0.62774663341398839744 -0.41040731503885680143 0.00000000000000000000
CurvePt 0 -0.69734122579682278342 -0.27607103217140449569 0.00000000000000000000
CurvePt 0 -0.73747902631243089644 -0.13647228930910842992 0.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.74999999999999977796 0.75000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000004592 0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 2.00000000000000000000
CurvePt 0 -0.73747902631243067439 0.13647228930910859646 2.00000000000000000000
CurvePt 0 -0.69734122579682267240 0.27607103217140466223 2.00000000000000000000
CurvePt 0 -0.62774663341398828642 0.41040731503885691245 1.99999999999999977796
CurvePt 0 -0.53033008588991059629 0.53033008588991070731 2.00000000000000000000
CurvePt 0 -0.41040731503885674591 0.62774663341398839744 1.99999999999999977796
CurvePt 0 -0.27607103217140449569 0.69734122579682278342 2.00000000000000000000
CurvePt 0 -0.13647228930910845768 0.73747902631243089644 2.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 2.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.74999999999999977796 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
CurvePt 0 -0.73747902631243067439 0.13647228930910859646 0.00000000000000000000
CurvePt 0 -0.69734122579682267240 0.27607103217140466223 0.00000000000000000000
CurvePt 0 -0.62774663341398828642 0.41040731503885691245 0.00000000000000000000
CurvePt 0 -0.53033008588991059629 0.53033008588991070731 0.00000000000000000000
CurvePt 0 -0.41040731503885674591 0.62774663341398839744 0.00000000000000000000
CurvePt 0 -0.27607103217140449569 0.69734122579682278342 0.00000000000000000000
CurvePt 0 -0.13647228930910845768 0.73747902631243089644 0.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000004592 0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 2.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000004592 0.75000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.75000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.75000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 2.00000000000000000000
CurvePt 0 0.13647228930910859646 0.73747902631243089644 2.00000000000000000000
CurvePt 0 0.27607103217140460671 0.69734122579682278342 2.00000000000000000000
CurvePt 0 0.41040731503885691245 0.62774663341398839744 1.99999999999999977796
CurvePt 0 0.53033008588991070731 0.53033008588991070731 2.00000000000000000000
CurvePt 0 0.62774663341398839744 0.41040731503885691245 1.99999999999999977796
CurvePt 0 0.69734122579682278342 0.27607103217140460671 2.00000000000000000000
CurvePt 0 0.73747902631243089644 0.13647228930910854094 2.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 2.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
CurvePt 0 0.13647228930910859646 0.73747902631243089644 0.00000000000000000000
CurvePt 0 0.27607103217140460671 0.69734122579682278342 0.00000000000000000000
CurvePt 0 0.41040731503885691245 0.62774663341398839744 0.00000000000000000000
CurvePt 0 0.53033008588991070731 0.53033008588991070731 0.00000000000000000000
CurvePt 0 0.62774663341398839744 0.41040731503885691245 0.00000000000000000000
CurvePt 0 0.69734122579682278342 0.27607103217140460671 0.00000000000000000000
CurvePt 0 0.73747902631243089644 0.13647228930910854094 0.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 0.75000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 2.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
