<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/cd2018/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/cd2018/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/cd2018/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="group3_w2," />








  <link rel="shortcut icon" type="image/x-icon" href="/cd2018/favicon.ico?v=5.1.2" />






<meta name="description" content="※本篇在學習Brython的大致使用後，進行實際執行。">
<meta name="keywords" content="group3_w2">
<meta property="og:type" content="article">
<meta property="og:title" content="在瀏覽器中利用Brython執行Python">
<meta property="og:url" content="https://s40523123.github.io/cd2018/2018/03/13/group3-W2/index.html">
<meta property="og:site_name" content="2018CD_group3">
<meta property="og:description" content="※本篇在學習Brython的大致使用後，進行實際執行。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-26T14:26:48.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在瀏覽器中利用Brython執行Python">
<meta name="twitter:description" content="※本篇在學習Brython的大致使用後，進行實際執行。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/cd2018/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://s40523123.github.io/cd2018/2018/03/13/group3-W2/"/>





  <title>在瀏覽器中利用Brython執行Python | 2018CD_group3</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/cd2018/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2018CD_group3</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/cd2018/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/cd2018/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/cd2018/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/cd2018/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/cd2018/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://s40523123.github.io/cd2018/cd2018/2018/03/13/group3-W2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cd_group3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/cd2018/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2018CD_group3">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在瀏覽器中利用Brython執行Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-13T16:40:31+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>※本篇在學習<a href="https://www.brython.info/static_doc/en/intro.html" target="_blank" rel="noopener">Brython</a>的大致使用後，進行實際執行。</p>
<a id="more"></a>
<script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/3.4.0/www/src/brython.js"></script>


<p>這次將把前一篇文章的分組內容利用Brython作呈現，在這一一把步驟試著列出。<br>在此之前，說明若想要利用Brython，執行的方法：<br>1.載入腳本<a href="https://github.com/brython-dev/brython" target="_blank" rel="noopener">Brython.js</a>。<br>2.寫入 <code>brython()</code>。<br>3.寫入 <code>&lt;script type=”text/python”&gt;</code>。</p>
<p>讓我們開始實際操作：</p>
<h2 id="一、首先在加入套件及有關Brython的部分前，這是我們Python分組的程式-第二點開始簡寫成-content-："><a href="#一、首先在加入套件及有關Brython的部分前，這是我們Python分組的程式-第二點開始簡寫成-content-：" class="headerlink" title="一、首先在加入套件及有關Brython的部分前，這是我們Python分組的程式(第二點開始簡寫成#content)："></a>一、首先在加入套件及有關Brython的部分前，這是我們Python分組的程式(第二點開始簡寫成#content)：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">"2a raw.txt"</span>) <span class="keyword">as</span> fh:</span><br><span class="line">    rea = fh.readlines()</span><br><span class="line">    <span class="comment">#print (rea)</span></span><br><span class="line"></span><br><span class="line">no_list = <span class="keyword">lambda</span> list: int((sum([(len(list[i])) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(list))]))/<span class="number">3</span>)</span><br><span class="line"><span class="comment">#簡寫一個for迴圈命名為no_list,目的為求出迴圈執行次數(14次)</span></span><br><span class="line"></span><br><span class="line">t = list()<span class="comment">#命名空清單t</span></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(len(rea)):</span><br><span class="line">    a = rea[k]</span><br><span class="line">    b = a.split()<span class="comment">#分割每一行第k位</span></span><br><span class="line">    <span class="comment">#print(b)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(b),<span class="number">3</span>):</span><br><span class="line">        c = b[i:i+<span class="number">3</span>]<span class="comment">#每三字串為一次進行迴圈</span></span><br><span class="line">        t.append(c)<span class="comment">#加入清單t</span></span><br><span class="line">        </span><br><span class="line"><span class="keyword">for</span> g <span class="keyword">in</span> range(no_list(t)):<span class="comment">#range = 14</span></span><br><span class="line">    print(<span class="string">"第"</span> + str(g+<span class="number">1</span>) + <span class="string">"組:"</span> + str(t[g]))</span><br></pre></td></tr></table></figure>
<p>列出後，開始從<a href="https://www.brython.info/static_doc/en/intro.html" target="_blank" rel="noopener">Bython官方網站</a>中，一一找尋能達成我們目的的步驟，首先來到<a href="https://github.com/brython-dev/brython" target="_blank" rel="noopener">Brython下載倉儲</a>，第一步必須將Brython.js檔案載入程式中進行使用，利用內容中寫道的Zero install !部分，我們在上述程式碼的最上方寫入下列程式碼：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span></span><br><span class="line">    src=<span class="string">"https://cdn.rawgit.com/brython-dev/brython/3.4.0/www/src/brython.js"</span>&gt;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>完成第一步。</p>
<h2 id="二-1-、為了在編輯中寫入函數brython-，需要建立-lt-body-gt-，程式碼寫法為："><a href="#二-1-、為了在編輯中寫入函數brython-，需要建立-lt-body-gt-，程式碼寫法為：" class="headerlink" title="二-(1)、為了在編輯中寫入函數brython()，需要建立&lt;body&gt;，程式碼寫法為："></a>二-(1)、為了在編輯中寫入函數<code>brython()</code>，需要建立<code>&lt;body&gt;</code>，程式碼寫法為：</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload=<span class="string">"brython()"</span>&gt;</span><br><span class="line">    <span class="comment">#content</span></span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h2 id="二-2-、接著，還需要利用-lt-div-gt-區塊標籤的功能，讓我們寫的Python程式內容包起來："><a href="#二-2-、接著，還需要利用-lt-div-gt-區塊標籤的功能，讓我們寫的Python程式內容包起來：" class="headerlink" title="二-(2)、接著，還需要利用&lt;div&gt;區塊標籤的功能，讓我們寫的Python程式內容包起來："></a>二-(2)、接著，還需要利用<code>&lt;div&gt;</code><a href="http://www.wibibi.com/info.php?tid=112" target="_blank" rel="noopener">區塊標籤</a>的功能，讓我們寫的Python程式內容包起來：</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload=<span class="string">"brython()"</span>&gt;</span><br><span class="line">    &lt;div id=<span class="string">"test"</span>&gt;</span><br><span class="line">    <span class="comment">#content</span></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h2 id="二-3-、而文章一開始說明想利用Brython的第三點，必須在-lt-script-type-”text-python”-gt-中寫入Python代碼或將其連接，所以我們再加入一層-lt-script-gt-："><a href="#二-3-、而文章一開始說明想利用Brython的第三點，必須在-lt-script-type-”text-python”-gt-中寫入Python代碼或將其連接，所以我們再加入一層-lt-script-gt-：" class="headerlink" title="二-(3)、而文章一開始說明想利用Brython的第三點，必須在 &lt;script type=”text/python”&gt;中寫入Python代碼或將其連接，所以我們再加入一層&lt;script&gt;："></a>二-(3)、而文章一開始說明想利用Brython的第三點，必須在 <code>&lt;script type=”text/python”&gt;</code>中寫入Python代碼或將其連接，所以我們再加入一層<code>&lt;script&gt;</code>：</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload=<span class="string">"brython()"</span>&gt;</span><br><span class="line">    &lt;div id=<span class="string">"test"</span>&gt;</span><br><span class="line">        &lt;script type=<span class="string">"text/python"</span>&gt;</span><br><span class="line">        <span class="comment">#content</span></span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>完成第二步，大致上的Brython載入使用都已經妥當，並繼續進行剩下步驟。</p>
<h2 id="三-1-、接著我們要賦予它兩個按鈕，分別是執行程式及清除輸出內容。想要在網頁中生成按鈕，參照Brython-Documentatoin-Events，內容介紹使用按鈕的方法："><a href="#三-1-、接著我們要賦予它兩個按鈕，分別是執行程式及清除輸出內容。想要在網頁中生成按鈕，參照Brython-Documentatoin-Events，內容介紹使用按鈕的方法：" class="headerlink" title="三-(1)、接著我們要賦予它兩個按鈕，分別是執行程式及清除輸出內容。想要在網頁中生成按鈕，參照Brython_Documentatoin_Events，內容介紹使用按鈕的方法："></a>三-(1)、接著我們要賦予它兩個按鈕，分別是執行程式及清除輸出內容。想要在網頁中生成按鈕，參照<a href="https://www.brython.info/static_doc/en/events.html" target="_blank" rel="noopener">Brython_Documentatoin_Events</a>，內容介紹使用按鈕的方法：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@btn.bind("click")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(ev)</span>:</span></span><br><span class="line">    print(<span class="string">'ok'</span>)</span><br></pre></td></tr></table></figure>
<p>在給予一個按鈕功能後，需寫入<code>&lt;button id=”test”&gt;test&lt;/button&gt;</code>將它生成。</p>
<p>測試生成一個按鈕：</p>
<body onload="brython()"><br>    <div><br>        <script type="text/python">
            from browser import *
            @document["test"].bind("click")
            def show(ev):
                alert("hello!")
        </script><br>    </div><br>    <button id="test" class="btn">test</button><br></body>

<h2 id="三-2-、成功做出按鈕，試著放入我們要執行的程式中，直接用其將-content給上下包住-按鈕取名為but及but2-："><a href="#三-2-、成功做出按鈕，試著放入我們要執行的程式中，直接用其將-content給上下包住-按鈕取名為but及but2-：" class="headerlink" title="三-(2)、成功做出按鈕，試著放入我們要執行的程式中，直接用其將#content給上下包住(按鈕取名為but及but2)："></a>三-(2)、成功做出按鈕，試著放入我們要執行的程式中，直接用其將#content給上下包住(按鈕取名為but及but2)：</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload=<span class="string">"brython()"</span>&gt;</span><br><span class="line">    &lt;div id=<span class="string">"one"</span>&gt;</span><br><span class="line">        &lt;script type=<span class="string">"text/python"</span>&gt;&#123;% raw %&#125;</span><br><span class="line">            <span class="keyword">from</span> browser <span class="keyword">import</span> document, html</span><br><span class="line"></span><br><span class="line"><span class="meta">            @document["but1"].bind("click")</span></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">echo</span><span class="params">(ev)</span>:</span></span><br><span class="line">                <span class="comment">#content</span></span><br><span class="line"><span class="meta">            @document["but2"].bind("click")</span></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(ev)</span>:</span></span><br><span class="line">                <span class="keyword">for</span> row <span class="keyword">in</span> document[<span class="string">'one'</span>]:</span><br><span class="line">                    row.remove()</span><br><span class="line">&#123;% endraw %&#125;&lt;/script&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;button id="but"&gt;執行&lt;/button&gt;&lt;button id="but2"&gt;清除&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>※按鈕二為清除用途，以下將它分割出來提供讀者觀察：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@document["but2"].bind("click")</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(ev)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> document[<span class="string">'one'</span>]:</span><br><span class="line">            row.remove()</span><br></pre></td></tr></table></figure></p>
<p>第三步按鈕的設置即完成。</p>
<h2 id="四、實際看向近端瀏覽器，我們發現按下按鈕後還是無法執行，這時的問題參考Brython-documentation文章，內容說明讀取檔案內容時會因為讀取時間而無法正常輸出，其解為利用函數-lt-open-gt-將時間設置忽略-給予一個假-fake-的時間-，使用方法為："><a href="#四、實際看向近端瀏覽器，我們發現按下按鈕後還是無法執行，這時的問題參考Brython-documentation文章，內容說明讀取檔案內容時會因為讀取時間而無法正常輸出，其解為利用函數-lt-open-gt-將時間設置忽略-給予一個假-fake-的時間-，使用方法為：" class="headerlink" title="四、實際看向近端瀏覽器，我們發現按下按鈕後還是無法執行，這時的問題參考Brython documentation文章，內容說明讀取檔案內容時會因為讀取時間而無法正常輸出，其解為利用函數&lt;open()&gt;將時間設置忽略(給予一個假(fake)的時間)，使用方法為："></a>四、實際看向近端瀏覽器，我們發現按下按鈕後還是無法執行，這時的問題參考<a href="https://www.brython.info/static_doc/en/cookbook/read_file.html" target="_blank" rel="noopener">Brython documentation</a>文章，內容說明讀取檔案內容時會因為讀取時間而無法正常輸出，其解為利用函數<code>&lt;open()&gt;</code>將時間設置忽略(給予一個假(fake)的時間)，使用方法為：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fake_qs = <span class="string">'?foo=%s'</span> %time.time()</span><br></pre></td></tr></table></figure>
<p>再來給予檔案名稱後方加上假的時間代碼：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'./../../../../data/2a.txt'</span>+fake_qs) <span class="keyword">as</span> fh:</span><br></pre></td></tr></table></figure></p>
<p>接著需要利用import來輸入time以及document以利執行，寫法為：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> browser <span class="keyword">import</span> document</span><br></pre></td></tr></table></figure></p>
<h2 id="五、最後整理好經過加工的分組程式碼，就可以進行執行的測試，以下為最後的程式："><a href="#五、最後整理好經過加工的分組程式碼，就可以進行執行的測試，以下為最後的程式：" class="headerlink" title="五、最後整理好經過加工的分組程式碼，就可以進行執行的測試，以下為最後的程式："></a>五、最後整理好經過加工的分組程式碼，就可以進行執行的測試，以下為最後的程式：</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/3.4.0/www/src/brython.js"&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;body onload=<span class="string">"brython()"</span>&gt;</span><br><span class="line">    &lt;div id=<span class="string">"one"</span>&gt;</span><br><span class="line">        &lt;script type=<span class="string">"text/python"</span>&gt;&#123;% raw %&#125;</span><br><span class="line">            <span class="keyword">from</span> browser <span class="keyword">import</span> document, html</span><br><span class="line">            <span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="meta">            @document["mybutton"].bind("click")</span></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">echo</span><span class="params">(ev)</span>:</span></span><br><span class="line">                fake_qs = <span class="string">'?foo=%s'</span> %time.time()</span><br><span class="line">                <span class="keyword">with</span> open(<span class="string">"./../../../../2a.txt"</span>+fake_qs) <span class="keyword">as</span> fh:</span><br><span class="line">                    rea = fh.readlines()</span><br><span class="line">                    <span class="comment">#print (rea)</span></span><br><span class="line"></span><br><span class="line">                no_list = <span class="keyword">lambda</span> list: int((sum([(len(list[i])) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(list))]))/<span class="number">3</span>)</span><br><span class="line">                <span class="comment">#簡寫一個for迴圈命名為no_list,目的為求出迴圈執行次數(14次)</span></span><br><span class="line"></span><br><span class="line">                t = list()<span class="comment">#命名空清單t</span></span><br><span class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> range(len(rea)):</span><br><span class="line">                    a = rea[k]</span><br><span class="line">                    b = a.split()<span class="comment">#分割每一行第k位</span></span><br><span class="line">                    <span class="comment">#print(b)</span></span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(b),<span class="number">3</span>):</span><br><span class="line">                        c = b[i:i+<span class="number">3</span>]<span class="comment">#每三字串為一次進行迴圈</span></span><br><span class="line">                        t.append(c)<span class="comment">#加入清單t</span></span><br><span class="line">                        </span><br><span class="line">                <span class="keyword">for</span> g <span class="keyword">in</span> range(no_list(t)):<span class="comment">#range = 14</span></span><br><span class="line">                    document[<span class="string">"one"</span>] &lt;= (<span class="string">"第"</span> + str(g+<span class="number">1</span>) + <span class="string">"組:"</span> + str(t[g])) + html.BR()</span><br><span class="line"><span class="meta">            @document["mybutton2"].bind("click")</span></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(ev)</span>:</span></span><br><span class="line">                <span class="keyword">for</span> row <span class="keyword">in</span> document[<span class="string">'one'</span>]:</span><br><span class="line">                    row.remove()</span><br><span class="line">&#123;% endraw %&#125;&lt;/script&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;button id="mybutton"&gt;執行&lt;/button&gt;&lt;button id="mybutton2"&gt;清除&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>是不是都學會了呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/cd2018/tags/group3-w2/" rel="tag"># group3_w2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cd2018/2018/03/08/group3-W1/" rel="next" title="在Python中將座位表分組">
                <i class="fa fa-chevron-left"></i> 在Python中將座位表分組
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cd2018/2018/03/22/group3-W4/" rel="prev" title="Brython的學習簡介">
                Brython的學習簡介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/cd2018/images/avatar.gif"
               alt="cd_group3" />
          <p class="site-author-name" itemprop="name">cd_group3</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/cd2018/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、首先在加入套件及有關Brython的部分前，這是我們Python分組的程式-第二點開始簡寫成-content-："><span class="nav-number">1.</span> <span class="nav-text">一、首先在加入套件及有關Brython的部分前，這是我們Python分組的程式(第二點開始簡寫成#content)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-1-、為了在編輯中寫入函數brython-，需要建立-lt-body-gt-，程式碼寫法為："><span class="nav-number">2.</span> <span class="nav-text">二-(1)、為了在編輯中寫入函數brython()，需要建立&lt;body&gt;，程式碼寫法為：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-2-、接著，還需要利用-lt-div-gt-區塊標籤的功能，讓我們寫的Python程式內容包起來："><span class="nav-number">3.</span> <span class="nav-text">二-(2)、接著，還需要利用&lt;div&gt;區塊標籤的功能，讓我們寫的Python程式內容包起來：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-3-、而文章一開始說明想利用Brython的第三點，必須在-lt-script-type-”text-python”-gt-中寫入Python代碼或將其連接，所以我們再加入一層-lt-script-gt-："><span class="nav-number">4.</span> <span class="nav-text">二-(3)、而文章一開始說明想利用Brython的第三點，必須在 &lt;script type=”text/python”&gt;中寫入Python代碼或將其連接，所以我們再加入一層&lt;script&gt;：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-1-、接著我們要賦予它兩個按鈕，分別是執行程式及清除輸出內容。想要在網頁中生成按鈕，參照Brython-Documentatoin-Events，內容介紹使用按鈕的方法："><span class="nav-number">5.</span> <span class="nav-text">三-(1)、接著我們要賦予它兩個按鈕，分別是執行程式及清除輸出內容。想要在網頁中生成按鈕，參照Brython_Documentatoin_Events，內容介紹使用按鈕的方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-2-、成功做出按鈕，試著放入我們要執行的程式中，直接用其將-content給上下包住-按鈕取名為but及but2-："><span class="nav-number">6.</span> <span class="nav-text">三-(2)、成功做出按鈕，試著放入我們要執行的程式中，直接用其將#content給上下包住(按鈕取名為but及but2)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、實際看向近端瀏覽器，我們發現按下按鈕後還是無法執行，這時的問題參考Brython-documentation文章，內容說明讀取檔案內容時會因為讀取時間而無法正常輸出，其解為利用函數-lt-open-gt-將時間設置忽略-給予一個假-fake-的時間-，使用方法為："><span class="nav-number">7.</span> <span class="nav-text">四、實際看向近端瀏覽器，我們發現按下按鈕後還是無法執行，這時的問題參考Brython documentation文章，內容說明讀取檔案內容時會因為讀取時間而無法正常輸出，其解為利用函數&lt;open()&gt;將時間設置忽略(給予一個假(fake)的時間)，使用方法為：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、最後整理好經過加工的分組程式碼，就可以進行執行的測試，以下為最後的程式："><span class="nav-number">8.</span> <span class="nav-text">五、最後整理好經過加工的分組程式碼，就可以進行執行的測試，以下為最後的程式：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cd_group3</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/cd2018/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/cd2018/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/cd2018/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/cd2018/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/cd2018/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/cd2018/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/cd2018/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/cd2018/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/cd2018/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/cd2018/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/cd2018/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
